# ms-k8s

./: compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/alphamar/amqp/: NotificationExchangeConfigProps.java  NotificationExchangeConfiguration.java  RabbitMQConfiguration.java
amqp/src/main/resources/: rabbitmq-config.yml
apigw/: pom.xml
apigw/src/main/java/com/alphamar/apigw/: APIGatewayApplication.java
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/alphamar/clients/fraud/: FraudClient.java
clients/src/main/java/com/alphamar/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties  clients-eureka.properties  clients-kube.properties
customer/: pom.xml
customer/src/main/java/com/alphamar/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRequest.java  CustomerService.java  NotificationPublisher.java  config.java
customer/src/main/resources/: application-eureka.yml  application-prod.yml  application.yml
customer/src/main/resources/db/migration/: V1__customer.sql
customer/src/test/java/com/alphamar/customer/: CustomerApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/alphamar/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/alphamar/eurekaserver/: AppTest.java
fraud/: pom.xml
fraud/src/main/java/com/alphamar/fraud/: FraudApplication.java  FraudCheckService.java  FraudController.java  FraudHistory.java  FraudRequest.java  FraudulentService.java
fraud/src/main/resources/: application-eureka.yml  application-prod.yml  application.yml
fraud/src/main/resources/db/migration/: V1__fraudInit.sql
k8s/minikube/bootstrap/common/: common-env-config.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/zipkin/: statefulset.yml
k8s/minikube/customer/: customer-secret.yml  deployment.yml  service.yml
k8s/minikube/fraud/: deployment.yml  fraud-secret.yml  service.yml
k8s/minikube/notification/: deployment.yml  notification-secret.yml  service.yml
notification/: pom.xml
notification/src/main/java/com/alphamar/notification/: Notification.java  NotificationApplication.java  NotificationConsumer.java  NotificationService.java
notification/src/main/resources/: application-eureka.yml  application-prod.yml  application.yml
notification/src/main/resources/db/migration/: V1__notificationInit.sql
